{
  "name": "reviewable-enterprise-tools",
  "version": "1.3.5",
  "type": "module",
  "description": "Admin tools for Reviewable Enterprise",
  "bin": {
    "extract_data": "./extract_data.js",
    "load_data": "./load_data.js",
    "read": "./read.js"
  },
  "scripts": {
    "extract_data": "node ./extract_data.js",
    "load_data": "node ./load_data.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/reviewable/enterprise-tools.git"
  },
  "keywords": [
    "firebase",
    "encryption",
    "reviewable"
  ],
  "author": "Piotr Kaminski <piotr@ideanest.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reviewable/enterprise-tools/issues"
  },
  "homepage": "https://github.com/reviewable/enterprise-tools#readme",
  "dependencies": {
    "agentkeepalive": "^4.1.3",
    "any-promise": "^1.3.0",
    "async": "^3.2.0",
    "bytes": "^3.1.0",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.1.0",
    "download": "^8.0.0",
    "event-stream": "^4.0.1",
    "firebase-admin": "9.3.0",
    "firecrypt": "^2.0.9",
    "hubkit": "^3.0.0",
    "lodash": "^4.17.20",
    "ms": "^2.1.2",
    "nodefire": "^3.0.0",
    "pace": "0.0.4",
    "promise-readable": "^6.0.0",
    "promise-writable": "^6.0.0",
    "request": "^2.88.2",
    "serialized-lru-cache": "^3.1.0",
    "stream-throttle": "^0.1.3"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-plugin-lodash": "^7.1.0"
  }
}
